MONGO_URL = Your mongodb URL
TOKEN_SECRET = Your Token Secret
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com   # Gmail's SMTP server
EMAIL_PORT=465              # Use 465 for secure connection (SSL/TLS)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password # Use the generated App Password from Google
DOMAIN=http://localhost:3000 # replace with your actual domain
DB_NAME = Your database name
